#环境配置
spring.profiles.active=dev

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.168/gogs?useUnicode=true&characterEncoding=UTF-8&ENGINE=InnoDB&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=xxl
spring.datasource.password=111111

#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#mybatis
mybatis.mapperLocations=classpath*:cn/**/dao/*.xml

#服务器属性
# 服务器HTTP端口
server.port=88
#会话超时（秒）
server.servlet.session.timeout=3600
# 应用程序的上下文路径。
server.servlet.context-path=/

#最大上传文件大小，默认1MB
spring.servlet.multipart.max-file-size=20MB
#最大请求大小,默认10MB
spring.servlet.multipart.max-request-size=25MB

#VIEW
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# logback日志
logging.config=classpath:log4j2.xml



